# must be unique in a given SonarQube instance
sonar.organization=ramirezcgn
sonar.projectKey=ramirezcgn_ISW

sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.exclusions=**/*.test.js, **/*.test.ts, **/*.test.tsx, reportWebVitals.ts 
sonar.test.inclusions=**/*.test.js, **/*.test.ts, **/*.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
