# must be unique in a given SonarQube instance
sonar.organization=ramirezcgn
sonar.projectKey=ramirezcgn_ISW
sonar.login=49720acbb55c94603151dc97757a8aa7903b3348

sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.exclusions=*.test.js, *.test.ts, *.test.tsx
sonar.test.inclusions=*.test.js, *.test.ts, *.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8
